# TestMod

./: Melon Mod.sln  README.md
.github/workflows/: dotnet.yml
Melon Mod/: AssemblyInfo.cs  Melon Mod.csproj  Mod.cs
